<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Conversation Messenger avec {{ conversation.title }}</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Oxygen, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-kerning: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialised;
            font-weight: 400;
            height: 100vh;
            hyphens: auto;
            line-height: 1.62;
            overflow-wrap: break-word;
            text-rendering: optimizeLegibility;
        }

        body, a, i, strong, p, h1, h2, h3 {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .header {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: repeat(3, auto);
            grid-template-areas: "title" "participants" "name";
            background-color: grey;
            width: 100%;
        }

        .header__title {
            align-items: center;
            display: flex;
            grid-area: title;
            justify-content: space-around;
            margin: 0.1rem 0;
        }

        .header__name,
        .header__participants {
            align-items: center;
            display: flex;
            grid-area: participants;
            justify-content: space-around;
            margin: 0.2rem 0;
        }

        .header__name {
            grid-area: name;
            margin-bottom: 0.4rem;
        }

        .messages {
            display: block;
            margin: 0.5rem;
        }

        .messages__message {
            display: block;
        }

        .messages__message__content {
            border: 1px solid black;
            border-radius: 5px;
            padding: 0.1rem 0.5rem;
        }

        .footer {
            display: block;
            width: 100%;
            background-color: grey;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="header__title">Conversation Messenger avec {{ conversation.title }}</h1>
    <div class="header__participants">
        <p><strong>Participants : </strong>
        {%- for participant in conversation.participants %}
        {%- if loop.last %}
            {{ participant.name }}.
        {%- else %}
            {{ participant.name }}, 
        {% endif %}
        {%- endfor %}
        </p>
    </div>
    <h3 class="header__name">Vous êtes {{ conversation.username }}.</h3>
</header>
<div class="messages">
{%- for message in conversation.messages %}
    {%- if message.sender == conversation.username %}
    <div class="messages__message" style="text-align: right;">
    {%- else %}
    <div class="messages__message">
    {%- endif %}
        <p><strong>{{ message.sender }}</strong></p>
        <p><i>Le {{ message.date }}</i></p>
        <p class="messages__message__content">{{ message.content }}</p>
    </div>
{%- endfor %}
</div>
<footer class="footer">
    <div>
        <p>Généré avec <a href="https://github.com/corrieriluca/JSON-to-HTML-Messenger-Parser">JSON to HTML Messenger Parser</a> le {{ date }}</p>
    </div>
</footer>
</body>
</html>